# daca

./: .gitignore  README.md  pom.xml
frontend/: README.md  index.html  package.json  readme.txt
frontend/app/: app.component.js  app.component.js.map  app.component.ts  home.component.js  home.component.js.map
frontend/app/components/: edit-problem.component.html  edit-problem.component.js  edit-problem.component.js.map  edit-problem.component.ts  home.component.js  home.component.js.map  home.component.ts  login.component.html  login.component.js  login.component.js.map  login.component.ts  nav-bar.component.html  nav-bar.component.js  nav-bar.component.js.map  nav-bar.component.ts  photo-list.component.js  photo-list.component.js.map  photo-list.component.ts  problem-detail.component.js  problem-detail.component.js.map  problem-detail.component.ts  problem-detail.components.html  problems.component.html  problems.component.js  problems.component.js.map  problems.component.ts  problems.js  problems.js.map  register.component.js  register.component.js.map  register.component.ts  side-panel.component.html  side-panel.component.js  side-panel.component.js.map  side-panel.component.ts
frontend/app/models/: problem.ts  test.js  test.js.map
frontend/app/services/: login.service.js  login.service.js.map  login.service.ts  problems.service.js  problems.service.js.map  problems.service.ts  register.service.js.map  register.service.ts  regsiter.service.js  regsiter.service.js.map
frontend/src/: index.html
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/components/: edit-problem.component.ts  home.component.ts  login.component.ts  nav-bar.component.html  nav-bar.component.ts  problem-detail.component.ts  problems.component.html  problems.component.ts  register.component.ts
frontend/src/app/models/: problem.js  problem.js.map  test.ts
frontend/src/app/services/: login.service.ts  problems.service.ts  register.service.ts
src/main/java/bootwildfly/: Application.java  DataAnalyticsService.java  HelloWildFlyController.java  Problem.java  ProblemController.java  ProblemNotFoundException.java  ProblemRepository.java  ProblemService.java  Solution.java  SolutionRepository.java  SolutionService.java  Test.java  TestRepository.java  TestService.java  Teste.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfiguration.java
src/main/java/kafka/: Application.java
src/main/java/prometheus/: PrometheusEndpoint.java  PrometheusEndpointContextConfiguration.java  PrometheusMetricWriter.java  PrometheusMvcEndpoint.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/: index.html
src/test/: ControllerTest.java
src/test/java/src/test/: ControllerRestTest.java
